@import url('https://fonts.googleapis.com/css2?family=Inter&family=Mogra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    top: 0;
    outline: none;
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    background-image: linear-gradient(#467EEC, #447AE6, #284786);
    width: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2% 1rem 2%;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    width: 80px;
}

.navbar .logo {
    color: white;
    font-family: 'Mogra', system-ui;
    letter-spacing: 3px;
    font-size: 1.3em;
}

.navbar .search-bar{
    width: 800px;
    background-color: white;
    padding: 2px 4px 2px 10px;
    border-radius: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.navbar .search-bar input{
    background-color: transparent;
    border: none;
    width: 100%;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    opacity: 50%;
}

.navbar .search-bar .search-icon {
    color: #6D93DE;
}
.icon-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.icon-nav .icon-nav-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-nav .icon-nav-list a{
    color: white;
    width: 100%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.icon-nav .Profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-nav .Profile h2 {
    color: white;
    font-weight: 500;
    font-size: 1.2em;
}

.icon-nav .Profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 2% 1% 2%;
}


.list a {
    color: white;
    font-size: 0.9rem;
    padding: 0 1rem;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
}


.hero .card img {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: -25px;
    right: -25px;
    transform: translateY(-50%);
    z-index: 10;
}

.arrow .arrow1 a{
    padding: 10px 10px;
    background-color: white;
    border-radius: 50%;
    display: block;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .25);
    color: black;
}

.arrow .arrow2 a{
    padding: 10px 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .25);
    color: black;
}

.card1 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 20%;
}

.card-info {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: nowrap;
}

.card-info a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    color: black;
    font-weight: 600;
}

.card-info a img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.card-container {
    background: white;
    width: 220px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card-image {
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.muichiro {
    background-image: url('../Assets/Muichiro.jpg');
}

.card-container .card-detail {
    width: 100%;
    padding: 0 2rem;
}

.card-container .card-detail h3,a{
    color: black;
    padding: 10px 0;
}

.card-container .card-detail p,a{
    color: black;
    padding: 10px 0;
}

.card-container .card-detail span {
    color: #6D93DE;
    padding: 60px 0 20px 0;
    display: block;
    font-weight: 800;
}

.event-hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail-event {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    margin: 16px;
    gap: 20px;
    border: 2px solid #467EEC; /* Warna border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan untuk outline */
    border-radius: 8px; /* Membuat sudut-sudut membulat */
}

.detail-description-event {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
.info-event {
    display: flex;
    align-items: center;
    padding: 20px 00px 20px 0px;
    width: 35%;
    gap: 10px;
}

.description h4 {
    margin: 0 0 8px 0;
    font-size: 2rem;
}

.icon-event{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#467EEC, #447AE6, #284786);
    padding: 8px;
    border-radius: 12px;
    color: white;
}

.detail-info-event {
    font-weight: 600;
    color: rgb(104, 104, 104);
}

.detail-info-event span{
    color: black;
    font-weight: 800;
}

.ticket-event {
    margin-top: 10px;
    padding: 20px;
    border-radius: 30px;
    width: 600px;
    height: 100%;
    background-color: rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
}

.ticket-event .kategori-ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    margin: 20px;
    padding: 20px 10px;
    border-radius: 20px;
}

.ticket-event .kategori-ticket .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.box-count {
    border: 1px solid black;
    padding: 5px 40px;
    border-radius: 5px;
}

.cta .btn-minus {
    border: none;
    background-color: red;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 50%;
    color: white;
}

.cta .btn-plus {
    border: none;
    background-color: rgba(0, 214, 0, 0.836);
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 50%;
    color: white;
}
.event-banner {
    width: auto;
    height: auto;
    max-height: 350px; /* Anda bisa menyesuaikan tinggi maksimal */
    object-fit: cover;
    display: block;
}

.detail-description-event {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-event {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.icon-event {
    margin-right: 10px;
}

.detail-info-event p, .detail-info-event span {
    margin: 0;
}
